# springbootCICD

./: README.md  nohup.out  pom.xml
src/main/java/com/test/: StartApplication.java
src/main/java/com/test/config/: LogUtils.java  SwaggerConfig.java
src/main/java/com/test/controller/: ConfigFileUtil.java  GetsController.java  MapperController.java  PostsController.java  QuickStartController.java
src/main/java/com/test/domain/: Phone.java  User.java
src/main/java/com/test/mapper/: UserMapper.java  UserMapper2.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
src/test/java/: MapperTest.java
