person.name = zhangsan
person.age = 18
server.port = 10000

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username = root
spring.datasource.password = 12345678

#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package = com.test.domain
#加载mybatis映射文件
mybatis.mapper-locations = classpath:mapper/*


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# 设置logback-spring.xml位置
logging.config = classpath:logback-spring.xml
logging.path = /Users/huozhenpeng/Desktop/springbootLog

